# Insert method _DSM into device with _ADR 0x001B0000
#
into method label _DSM parent_adr 0x001B0000 remove_entry;
into device name_adr 0x001B0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x10)\n
        {\n
            "subsystem-id", \n
            Buffer (0x04)\n
            {\n
                0xA0, 0x00, 0x00, 0x00\n
            }, \n
            "subsystem-vendor-id", \n
            Buffer (0x04)\n
            {\n
                0x6B, 0x10, 0x00, 0x00\n
            }, \n
            "codec-id", \n
            Buffer (0x04)\n
            {\n
                0x9B, 0x98, 0xD4, 0x11\n
            }, \n
            "layout-id", \n
            Buffer (0x04)\n
            {\n
                0x0C, 0x00, 0x00, 0x00\n
            }, \n
            "device-type", \n
            Buffer (0x17)\n
            {\n
                "Analog Devices AD2000B"\n
            }, \n
            "model", \n
            Buffer (0x08)\n
            {\n
                "AD2000B"\n
            }, \n
            "built-in", \n
            Buffer (One)\n
            {\n
                0x00\n
            }, \n
            "PinConfigurations", \n
            Buffer (One)\n
            {\n
                0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end
