# Insert method _DSM into device with _ADR 0x001B0000
#
into method label _DSM parent_adr 0x001B0000 remove_entry;
into device name_adr 0x001B0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x08)\n
        {\n
            "codec-id", \n
            Buffer (0x04)\n
            {\n
                0x88, 0x08, 0xEC, 0x10\n
            }, \n
            "layout-id", \n
            Buffer (0x04)\n
            {\n
                0x78, 0x03, 0x00, 0x00\n
            }, \n
            "device-type", \n
            Buffer (0x0F)\n
            {\n
                "Realtek ALC888"\n
            }, \n
            "PinConfigurations", \n
            Buffer (One)\n
            {\n
                0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end
