# Insert method _DSM into device with _ADR 0x00020000
#
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
		Store (Package (0x04)\n
		{\n
			"AAPL,HasPanel", \n
            Buffer (0x04)\n
            {\n
                0x01, 0x00, 0x00, 0x00\n
            },\n
			"model", \n
            Buffer (0x07)\n
            {\n
              "GMA950"\n
            }\n
 		}, Local0)\n
	DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
	Return (Local0)\n
}
end
