# Insert device PEGP into device PCI0
#
into device name_adr 0x00020000 parent_label PCI0 remove_entry;
into device label PCI0 insert
begin
Device (PEGP)\n
{\n
    Name (_ADR, 0x00020000)\n
    Device (GFX0)\n
    {\n
        Name (_ADR, Zero)\n
        Method (_DSM, 4, NotSerialized)\n
        {\n
            Store (Package (0x06)\n
                {\n
                    "device_type", \n
                    Buffer (0x08)\n
                    {\n
                        "display"\n
                    }, \n
                    "model", \n
                    Buffer (0x07)\n
                    {\n
                        "GMA950"\n
                    }, \n
                    "built-in", \n
                    Buffer (One)\n
                    {\n
                        0x01\n
                    }\n
                }, Local0)\n
            DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
            Return (Local0)\n
        }\n
    }\n
}
end
