into device label PCI0 insert
begin
Device (PEG1)\n
            {\n
                Name (_ADR, 0x00010000)\n
                Method (_PRW, 0, NotSerialized)\n
                {\n
                    Return (Package (0x02)\n
                    {\n
                        0x0B,\n
                        0x04\n
                    })\n
                }\n
                Device (GFX0)\n
                {\n
                    Name (_ADR, Zero)\n
                    Method (_DSM, 4, NotSerialized)\n
                    {\n
                        Store (Package (0x16)\n
                            {\n
                                "@0,compatible", \n
                                Buffer (0x0B)\n
                                {\n
                                    "NVDA,NVMac"\n
                                }, \n
                                "@0,device_type", \n
                                Buffer (0x08)\n
                                {\n
                                    "display"\n
                                }, \n
                                "@0,name", \n
                                Buffer (0x0F)\n
                                {\n
                                    "NVDA,Display-A"\n
                                }, \n
                                "@1,compatible", \n
                                Buffer (0x0B)\n
                                {\n
                                    "NVDA,NVMac"\n
                                }, \n
                                "@1,device_type", \n
                                Buffer (0x08)\n
                                {\n
                                    "display"\n
                                }, \n
                                "@1,name", \n
                                Buffer (0x0F)\n
                                {\n
                                    "NVDA,Display-B"\n
                                }, \n
                                "NVCAP", \n
                                Buffer (0x14)\n
                                {\n
                                    /* 0000 */    0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, \n
                                    /* 0008 */    0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, \n
                                    /* 0010 */    0x00, 0x00, 0x00, 0x00\n
                                }, \n
                                "VRAM,totalsize", \n
                                Buffer (0x04)\n
                                {\n
                                    0x00, 0x00, 0x00, 0x40\n
                                }, \n
                                "device_type", \n
                                Buffer (0x0D)\n
                                {\n
                                    "NVDA,GeForce"\n
                                }, \n
                                "model", \n
                                Buffer (0x17)\n
                                {\n
                                    "NVIDIA GeForce 9600 GT"\n
                                }, \n
                                "rom-revision", \n
                                Buffer (0x0E)\n
                                {\n
                                    "60.94.4B.00.B3"\n
                                }\n
                            }, Local0)\n
                        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
                        Return (Local0)\n
                    }\n
                 }\n
              }
end
