{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh16520\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 syntax
\b0 :\
\
into <type> <property1> <property_argument1> [<property2> <property_argument2> ... <propertyN> <property_argumentN>] <action> begin [action_argument] end\
   (will be applied to the first occurrence)\
\
into_all <type> <property1> <property_argument1> [<property2> <property_argument2> ... <propertyN> <property_argumentN>] <action> begin [action_argument] end\
   (will be applied to all occurrences)\
\

\b where
\b0 \
\

\b type
\b0 : DefinitionBlock, Scope, Method, Device, Processor, ThermalZone, All\
\

\b property
\b0 :\
\'a0 \'a0label -- first argument for the constructor of selected type\
\'a0 \'a0name_adr -- Name (_ADR) value\
\'a0 \'a0name_hid -- Name (_HID) value\
\'a0 \'a0code_regex -- regular expression to match the code of the selected type (not other types inside of it)\
   code_regex_not -- regular expression NOT to match the code of the selected type (not other types inside of it)\
\'a0 \'a0parent_label -- parent label\
   parent_type -- parent type\
   parent_adr -- parent _ADR value\
   parent_hid -- parent _HID value\
\

\b action
\b0 :\
\'a0 \'a0insert <code> -- inserts the provided code to the type\
\'a0 \'a0set_label <new_label> -- sets the label\
\'a0 \'a0replace_matched <code> -- replaces the matched code for the property with the provided code. Regex groups are inserted with %1, %2, ... up to %9\
\'a0 \'a0replaceall_matched <code> -- same as replace_matched but will affect all matches\
\'a0 \'a0remove_matched -- removes the matched code\
\'a0 \'a0removeall_matched -- removes all the ocurrencies of the matched code\
\'a0 \'a0remove_entry -- removes the entry and all children nodes\
   replace_content -- replaces the content of the object (everything inside its main brackets)\
   store_%8 -- stores the matched group 1 into %8\
   store_%9 -- stores the matched group 1 into %9\
\

\b note
\b0 : replacer will always consider the last provided value\
}